<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SunGoldSolar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ff0000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

   /*table tr:hover{*/
        /*background-color: rgba(22, 145, 243, 0.47)*/
    /*}*/

   table tr:nth-child(even) {
        background-color: #f3c5a678
    }
    @media print {
        tr:nth-child(even) {
            background-color: #f3c5a678
        }
    }

    @media print {
        *{
            padding: 0;
            margin: 0;
            /*display: none !important;*/
        }
        .page{
            left:0;
        }

        .jh-card {
            padding: 0;
            margin-top: 20px;
            border: none;
        }
        .card {
            padding: 0;
            margin-top: 20px;
            border: none;
        }
        .container-fluid{
            padding: 0;
        }
    }

</style>

</head>
<body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <jhi-main class="jhimain"></jhi-main>


    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/service-worker.js')
                        .then(function () {
                            console.log('Service Worker Registered');
                        });
                });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->


    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/v4-shims.js"></script>
</body>
</html>
